:root {
    --sidebar-width: 230px;
}

body {
    background-color: #900E0E;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
}

.logo-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.logo {
    width: 80%;
    max-width: 180px;
    height: auto;
}

h1{
    color: white;
    font-weight: bold;
    margin: 0; 
}

p{
    color: white;
    margin: 0; 
}

.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    color: black; 
    padding-top: 20px;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    padding: 3px 20px;
}

.sidebar nav ul li a {
    border-radius: 7px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 13px 10px;
    font-size: .8rem;
    font-weight: 600;
}
.sidebar nav svg, .sidebar nav path {
    stroke: black;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.sidebar nav a.active svg, .sidebar nav a.active path {
    stroke: white;
}
.sidebar nav a.fill.active path {
    fill: white;
}
.sidebar nav ul li a.active {
    color: white;
    background-color: #900E0E !important;
}

.sidebar nav ul li a:hover {
    background-color: #900E0E33;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    flex-grow: 1;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header h1 {
    margin: 0;
}

.header p {
    margin: 0;
    color: white;
    font-size: 14px;
}

.cards {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
}

.card {
    background-color: #f3f3f3;
    margin-top: 10px;
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
}

.card-text p {
    margin: 0;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.card-icon {
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: #900E0E;
    padding: 10px;
    border-radius: 15px;
}

.card-stats {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-number {
    font-size: 20px;
    font-weight: bold;
}

.card-percentage {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
}

.arrow-icon {
    width: 20px;
    height: 20px;
}

.percentage {
    font-weight: 600;
}

.recent-orders-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recent-orders-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 20px 10px;
    border-bottom: 1px solid #dddddd;
    text-align: left;
    font-size: .8rem;
    font-weight: 600;
}

tr:hover td {
    background-color: lavender;
    cursor: pointer;
}

th {
    color: grey;
    font-size: .9rem;   
}

.pagination {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    text-align: start;
    font-size: .9rem;
}

 /* order details*/

.order-container {
    margin-top: 20px;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
}

.order-container h2 {
    margin-top: 0;
}

.date {
    display: flex;
    align-items: center;
}

.calendar-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* card */

.cards-order-details{
    display: flex;
    flex-direction: row; 
    gap: 150px;
}

.card-order-details {
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
    padding-right: 10px;
}

.card-content-order-details {
    display: flex;
    align-items: center;
}

.card-icon-order-details {
    width: 30px;
    height: 30px;
    margin: 10px;
    background-color: #900E0E;
    padding: 15px;
    border-radius: 15px;
}

.info {
    color: #333;
}

.info p {
    margin: 5px 0;
}

.customer {
    color: #900E0E;
    font-weight: bolder;
}

.name, .phone {
    color: grey;
    font-weight: 500;
}

/* product */

.table-container-order-details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px; 
    overflow: auto; 
}

.table-container-order-details h2 {
    color: #333; 
    font-size: 20px; 
    margin-bottom: 10px;
}

.order-table-order-details {
    width: 100%;
    border-collapse: collapse; /* Menggabungkan batas sel */
}

.order-table-order-details th, .order-table-order-details td {
    padding: 8px;
    text-align: left;
}

.order-table-order-details th {
    background-color: #f2f2f2;
}

